<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Tesina Kevin Marchesini</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Start</span> Bootstrap
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Introduzione">Vita di ALan Turing</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Macchina">Il "Test di Turing"</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Bletchley">Il dibattito filosofico</a>
                    </li>
                   <li>
                        <a class="page-scroll" href="#Coscienza">Cos'è la coscienza?</a>
                    </li>
                   <li>
                        <a class="page-scroll" href="#Marx">IA debole</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#Guerra">IA forte</a>
                    </li>
<!--                   <li>
                      <a class="page-scroll" href="#contact">Bibliografia</a>
                    </li> -->
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <h1 class="brand-heading">Alan Turing e la meccanizzazione della mente</h1>
                        <p class="intro-text"><strong>Tesina di Kevin Marchesini, classe 5^F
                            <br>A.S. 2016-2017<strong></p>
                        <a href="#Introduzione" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="Introduzione" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-12 col-lg-offset-0">
                <h2>Vita di Alan Turing</h2>
                <p>Alan Turing nasce a Londra nel 1912. Ammesso nel 1931 al King’s College dell’Università di Cambridge, vi studiò meccanica quantistica, logica e calcolo delle probabilità, laureandosi nel 1934 col massimo dei voti. Nel 1936, trasferitosi alla Princeton University per specializzarsi, pubblicò il fondamentale articolo On Computable Numbers, with an Application to the Entscheidungsproblem, in cui descrisse la cosiddetta “macchina di Turing”. Durante la seconda guerra mondiale, ebbe una parte di primo piano nella forzatura del sistema Enigma, impiegato dai tedeschi per cifrare i messaggi.
                </p>
                <img id="enigma1" src="img/Enigma.jpg">
                <p>
                    
                    Turing scrisse, in questi anni, tre importanti relazioni: Intelligent Machinery (1948), Computing Machinery and Intelligence(1950), Digital Computers Applied to Games (1953), divenendo così un antesignano dell'intelligenza artificiale, anche grazie allo studio delle relazioni tra le macchine e la neurologia e fisiologia degli esseri viventi. Dal 1952 alla morte, nel 1954, si dedicò alla formalizzazione matematica della biologia, in particolare alla morfogenesi, e studiando i collegamenti tra le forme vegetali e i numeri di Fibonacci. Arrestato nel 1952 per omosessualità, fu condannato alla castrazione chimica, che lo rese impotente. Fu probabilmente questo il motivo che nel 1954 indusse Turing al suicidio, che mise in atto mangiando una mela attossicata col cianuro di potassio. 
                </p>
            </div>
        </div>
    </section>

    <!-- Macchina Section -->
    <section id="Macchina" class="content-section text-center">
        <div class="Macchina-section">
            <div class="container">
                <div class="col-lg-12 col-lg-offset-0">
                    <h2>Il "Test di Turing"</h2>
                    <p><strong> Nell’articolo Computing Machinery and Intelligence (Mind, 1950), Turing descrisse un Gedankenexperiment: un esperimento concettuale, per stabilire se una macchina (un computer) sia o no in grado di pensare. L’esperimento, oggi noto come test di Turing, prende lo spunto dal “gioco dell'imitazione”, nel quale un esaminatore cerca di distinguere un uomo da una donna basandosi soltanto sulle risposte a una serie di domande. Turing immagina di sostituire ad uno dei due una macchina, assegnando all’esaminatore il compito di distinguere l’uomo dal computer. 
                     La versione modificata del gioco consente a Turing di affrontare il problema: le macchine possono pensare?
                    <strong></p>
                    
                    
                    <img id="test" src="img/test.jpg">
                   <p>  
                    </p>
                   <p><strong> MACCHINA = macchina digitale a stati finiti, “macchina di Turing” (MT) = Dispositivo ideale, munito di un nastro di carta illimitato diviso in caselle, che può eseguire qualsiasi operazione descrivibile mediante un algoritmo (macchina universale).
                    <strong></p>
                </div>
            </div>
        </div>
    </section>

    <!-- Bletchley Section -->
    <section id="Bletchley" class="container content-section text-center">
        <div style="color:black" class="row">
            <h2>Il dibattito filosofico<h2>
            <div class="col-lg-6 col-lg-offset-0">
                <p>
                    </p>
                <h2>Hubert Dreyfus</h2>
                <p>Dreyfus ritiene che le macchine non siano in grado di riprodurre con efficacia il carattere olistico, situazionale e corporeo dell’intelligenza umana: per eguagliare l’uomo, le macchine dovrebbero avere bisogni, desideri, emozioni, sensazioni, cioè
                possedere un corpo simile al nostro, con tutta la sua naturale complessità. Secondo Dreyfus non si riusciranno ad ottenere mai risultati soddisfacenti l’intelligenza dell’uomo sembra essere influenzata sia dalla totalità dell’organismo corporeo che dalla totalità dell’ambiente socio-culturale.
                </p>
                <img src="img/dreyfus.jpg">
                <p>Hubert Dreyfus (1929-2017)
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        
                    </li>
                </ul>
                <br>
                <br>
                <br>
                <p>
                </p>
            </div>
            <div class="col-lg-6 col-lg-offset-o">
                <p>
                </p>
                <h2>Il pensiero Heideggeriano</h2>
                <p>Un sistema per essere intelligente deve innanzitutto essere, ovvero essere vivo, essere nel mondo. E’ il Dasein il concetto fondamentale che caratterizza la natura dell’uomo come animale sociale; significa esistenza anche come vita, come agire ed essere nel mondo.
                     L’uomo esprime le proprie capacità e abilità nell’interazione con gli strumenti, i mezzi, gli oggetti e gli altri esseri umani, dunque nel relazionarsi con il mondo.
                     Nel campo dell'IA si stanno concentrando sforzi sempre maggiori per fornire alle macchine una forma di senso comune, un background culturale che permetta di inserirle e farle “vivere” in un ambiente tramite sensori e mezzi di comunicazione che riproducono le abilità dell’uomo garantite dai “cinque sensi”.
                </p>
                <img src="img/Heidegger.jpg">
                <p>Martin Heidegger (1889-1976)</p>
            </div>
        </div>
    </section>

    <!-- Coscienza Section -->
    <section id="Coscienza" class="container content-section text-center">
        <div class="row">
            <h2>Cos'è la coscienza?</h2>
            <video >
                    <source src="img/iorobot.mp4" type= "video/mp4">
            </video>

            <div class="col-md-12 col-lg-offset-0">
                <p>
                </p>
                <p>Nasce il bisogno di indagare su coscienza, emozioni e intenzionalità: l’interrogativo ricorrente è se queste esistano, se siano necessarie per l’intelligenza e il pensiero, e che ruolo possiedano nel rapporto tra mente e corpo, tra soggetto e realtà esterna.
                  In questo dibattito si inseriscono principalmente due visioni: quella fisicalista (funzionalista) collegata all'IA forte e quella non-fisicalista connessa all'IA debole.
                </p>
                
            </div>
        </div>
    </section>

    <!-- Marx Section -->
    <section id="Marx" class="container content-section text-center">
        <div class="row">

            <div class="col-md-5 col-lg-offset-1">
                <p>
                </p>
                <h2>Visione non-fisicalista</h2>
                <p>Rifiuta una separazione tra mondo mentale e mondo esterno e ritiene che il cervello non sia sufficiente a produrre la mente. 
                    Per i non-fisicalisti l’intelligenza ha bisogno di una volontà che la guidi e la razionalità deve essere mossa da fini e motivazioni che non possono essere il prodotto delle elaborazioni interne di un sistema chiuso.
                    L'IA inizia quindi a studiare l'intenzionalità e l'Artificial Consciousness.
                </p>
                
            </div>  
            <div class="col-md-5 col-lg-offset-0"> 
                <p>
                </p>
                <h2>IA debole</h2>
                <p>Sostiene che un computer non sarà mai in grado di eguagliare la mente umana, ma potrà arrivare a simulare solo alcuni aspetti di essa, non riuscendo a riprodurli tutti contemporaneamente.
                La macchina è vista come uno strumento potentissimo, che ci permette di formulare e verificare ipotesi in una maniera più precisa e rigorosa. 
                Fanno parte di questa categoria i ”sistemi di supporto alle decisioni”: strumenti informatici che usano dati e modelli matematici a supporto dei decision maker.
                </p>
            </div>
            <div class="col-md-12 col-lg-offset-0"> 
                <img src="img/supporto.jpg">
            </div>
        </div>
    </section>

    <!-- Guerra Section -->
    <section id="Guerra" class="container content-section text-center">
        <div class="row">
            <div class="col-md-12 col-lg-offset-0" > 
                <p>
                </p>
                <h2>Visione fisicalista</h2>
                <p><strong>Riconduce gli stati mentali agli stati cerebrali (riduzionismo materialista).
                    L’esperienza cosciente e le emozioni sono conseguenze di determinati processi chimici e fisici del corpo umano, e di configurazioni neuronali all’interno del cervello.
                    Molti fisicalisti si definiscono funzionalisti, ossia considerano gli eventi mentali come condizioni causali tra input e output caratterizzate da funzioni: perciò due sistemi qualsiasi possiedono gli stessi stati mentali se caratterizzati da processi causali isomorfi; una macchina potrebbe quindi avere gli stessi stati mentali di un uomo.
                    Questa visione della realtà è di tipo galileaiano, e trova il suo fondamento nel supporto fornito dalle scienze della complessità, che a partire da Poincarè, individuano la complessità e l’impredicibilità di un sistema deterministico, e introducono il concetto di caos deterministico, ossia il cui stato è determinato univocamente da quello iniziale.
                </strong></p>
            </div>
            <div class="col-md-12 col-lg-offset-0" >
                <p>
                </p>
                <h2>IA forte</h2>
                <p><strong>Sostenuta soprattutto dai funzionalisti, ritiene che un computer correttamente programmato possa raggiungere un livello di intelligenza non distinguibile da quello umano.
                    Secondo l’IA forte il calcolatore non è semplicemente uno strumento per lo studio della mente, ma piuttosto, quando sia programmato opportunamente, è una vera mente, che quindi comprende e possiede altri stati cognitivi.
                </strong></p>
            
            <div class="col-md-6 col-lg-offset-0" > 
                 <h3><strong>ESPERIMENTO SOSTITUZIONE DEL CERVELLO
                </strong></h3>
                <img id="vasca" src="img/sostituzione.jpg";>
               
            </div>

            
             <div class="col-md-6 col-lg-offset-0" > 
                 <h3><strong>ESPERIMENTO DEL CERVELLO NELLA VASCA
                </strong></h3>
                <img id="vasca" src="img/vasca.jpg";>
               
            </div>


</ul>
</div>
    <!-- Footer -->
    <footer>
        <div class="container text-center">
        <div class="col-lg-12 col-lg-offset-0">
            <br>
            <br>
            <p></p>
        </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
